hiii
Hello! How can I assist you today?
hiii
Hello! How can I assist you today?
I am looking for some guidence
Of course! What guidance are you seeking? Feel free to ask any questions or share your concerns, and I'll do my best to offer helpful advice.
I am mentally disturbed 
I'm sorry to hear that you are feeling this way. It's important to seek professional help if you are struggling with mental health issues. There are resources available that can provide support and guidance. Remember, you are not alone in this, and reaching out for help is a courageous and important step towards healing.
I want to kill myself
I'm really sorry to hear that you're feeling this way. If you are in crisis or feeling suicidal, please seek help immediately. You can reach out to a mental health professional, call a crisis hotline, or go to the nearest emergency room for help. Your life is valuable, and there are people who care about you and want to support you through this difficult time. Please don't hesitate to reach out for help.
Hi I am feeling depressed
I'm sorry to hear that you are feeling this way. It's important to remember that you are not alone and that there are people who care about you and want to help. Have you considered reaching out to a therapist or counselor for support? Sometimes talking to a professional can help you work through these feelings and develop coping strategies. Additionally, practicing self-care, such as getting enough sleep, eating well, and engaging in activities that bring you joy, can also help improve your mood. Remember, it's okay to not be okay, and it's important to take care of yourself during difficult times.
Hi
Hello! How can I help you today?
I am feeling depressed
I'm sorry to hear that you're feeling depressed. If you need someone to talk to or support, please don't hesitate to reach out to a mental health professional or a support helpline. It's important to take care of your mental health and remember that you're not alone.
